# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://110.40.188.28:8800/shiyi'

# 图片地址
VUE_APP_IMG_API = 'http://110.40.188.28:8800/shiyi/file/'

VUE_APP_ADMIN_API = 'https://www.shiyit.com/admin'

VUE_APP_WEBSOCKET_API = 'wss://110.40.188.28:8800/webSocket'

VUE_APP_URL = 'https://www.shiyit.com/'